# -*- mode: snippet -*-
# name: FA File Header
# --
/**
 * ${1:Description}
 *
 * <p>Change History:
 *
 * <pre>
 * date             defect#             person             comments
 * --------------------------------------------------------------------------------------------------------------------
 * `(format-time-string "%Y-%m-%d")`       ********            `(user-full-name)`          create file
 * </pre>
 *
 * @author `(user-full-name)`
 * @date `(format-time-string "%Y-%m-%d %H:%M:%S")`
 * @copyright 2018, FA Software (Shanghai) Co., Ltd. All Rights Reserved.
 * @since ${0:1.0.0}
 */